server.port=9001

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:bezbednost.p12
server.ssl.key-store-password=bezbednost2021
server.ssl.key-alias=bezbednost2021

security.require-ssl=true
